spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Messenger?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gmfk2ASD
spring.jpa.show-sql = false
spring.freemarker.expose-request-attributes=true

mail.protocol = smtps
mail.smtps.auth = true
mail.debug = true
mail.host = smtp.mail.ru
mail.port = 465
mail.username = testing_system@bk.ru
mail.from = testing_system@bk.ru
mail.password = txig9Y7pxMTPb2vSRVDg 

